# Budget Tutorial
Users are defined with configuration files in the YAML format. YAML files are pretty simple: they consist of `keys` and `values`. The `values` can be any string. More information about what's required for this application can be found in the example configuration file `user_config.yaml`

key:
  key2: value
  key3:
    key4: value
    key5: value
    key6: value
key7:
  - value
  - value
  - value

`BudgetData` is the object that stores all the transaction and categorization data. It can handle loading transactions in from CSV files. This will create a `BudgetData` object from the example user config file and load the example transactions.

In [1]:
from pathlib import Path
import budget
bd = budget.BudgetData('user_config.yaml')
bd.load_csv()
bd.process_categories()

The `df` attribute is a pandas `DataFrame` of all the loaded transactions. The `head` method just shows the first 5 rows

https://pandas.pydata.org/pandas-docs/stable/getting_started/basics.html#head-and-tail

In [2]:
bd.df.head()

                  Description   Amount        Account
Date
2019-03-29     Transaction #0   -67.78  Credit Card 2
2019-03-30     Transaction #1   -82.49  Credit Card 2
2019-03-31  Direct deposit #0  2000.00       Checking
2019-03-31     Transaction #2    -1.74  Credit Card 2
2019-04-01     Transaction #3   -66.58  Credit Card 2

The `BudgetData` object can create a SQL database to store the transaction data. The `user_config.yaml` file specifies the path to the database file

In [3]:
bd.save_sql()

Loading from a SQL database file is much faster than reading and parsing all the CSV files

In [4]:
bd = budget.BudgetData('user_config.yaml')
bd.load_sql()
bd.df.head()

                  Description   Amount        Account
Date
2019-03-29     Transaction #0   -67.78  Credit Card 2
2019-03-30     Transaction #1   -82.49  Credit Card 2
2019-03-31  Direct deposit #0  2000.00       Checking
2019-03-31     Transaction #2    -1.74  Credit Card 2
2019-04-01     Transaction #3   -66.58  Credit Card 2

## Interfaces
The `BudgetData` object can also be sliced like a `list` to find the first few rows

https://docs.python.org/3/tutorial/introduction.html#lists

In [5]:
bd[:5]

                  Description   Amount        Account
Date
2019-03-29     Transaction #0   -67.78  Credit Card 2
2019-03-30     Transaction #1   -82.49  Credit Card 2
2019-03-31  Direct deposit #0  2000.00       Checking
2019-03-31     Transaction #2    -1.74  Credit Card 2
2019-04-01     Transaction #3   -66.58  Credit Card 2

In [6]:
bd[3:8]

                       Description  Amount        Account
Date
2019-03-31          Transaction #2   -1.74  Credit Card 2
2019-04-01          Transaction #3  -66.58  Credit Card 2
2019-04-02  city of user utilities   -1.93  Credit Card 2
2019-04-03          Transaction #5  -28.61  Credit Card 2
2019-04-04          Transaction #6  -58.23  Credit Card 2

The `BudgetData` object provides other interfaces for finding transactions

Find all the transactions with values less than -95 (then take the first 5 rows of the results with `head()`)

Note that purchases appear in the transaction list as negative.

In [7]:
bd[bd < -95].head()

                       Description   Amount        Account
Date
2019-04-16         Transaction #18   -97.05  Credit Card 2
2019-04-23             fancy hotel  -325.17  Credit Card 2
2019-05-01          Apartment rent -1000.00  Credit Card 2
2019-05-02  city of user utilities   -98.60  Credit Card 2
2019-05-10         Transaction #42   -97.15  Credit Card 2

Find all the transactions with values equal to 2000 (then take the first 5 rows of the results with `head()`)

In [8]:
bd[bd == 2000].head()

                  Description  Amount   Account
Date
2019-03-31  Direct deposit #0  2000.0  Checking
2019-04-15  Direct deposit #1  2000.0  Checking
2019-04-30  Direct deposit #2  2000.0  Checking
2019-05-15  Direct deposit #3  2000.0  Checking
2019-05-31  Direct deposit #4  2000.0  Checking

Find all the transactions with `direct` in the description (then take the first 5 rows of the results with `head()`).

Note that this search is case insensitive

In [9]:
bd[bd == 'direct'].head()

                  Description  Amount   Account
Date
2019-03-31  Direct deposit #0  2000.0  Checking
2019-04-15  Direct deposit #1  2000.0  Checking
2019-04-30  Direct deposit #2  2000.0  Checking
2019-05-15  Direct deposit #3  2000.0  Checking
2019-05-31  Direct deposit #4  2000.0  Checking

Find all the transactions with an `Account` equal to `Checking` (then take the first 5 rows of the results with `head()`)

In [10]:
bd[bd.df['Account'] == 'Checking'].head()

                  Description  Amount   Account
Date
2019-03-31  Direct deposit #0  2000.0  Checking
2019-04-15  Direct deposit #1  2000.0  Checking
2019-04-30  Direct deposit #2  2000.0  Checking
2019-05-15  Direct deposit #3  2000.0  Checking
2019-05-31  Direct deposit #4  2000.0  Checking

Find all the transactions with an `Account` equal to `Credit Card 1` (then take the first 5 rows of the results with `head()`)

In [11]:
bd[bd.df['Account'] == 'Credit Card 1']

               Description  Amount        Account
Date
2019-06-27  Transaction #0  -45.51  Credit Card 1
2019-06-28  Transaction #1  -84.31  Credit Card 1
2019-06-29  Transaction #2  -92.94  Credit Card 1
2019-06-30  Transaction #3  -51.38  Credit Card 1
2019-07-01  Transaction #4  -37.98  Credit Card 1
2019-07-02  Transaction #5  -98.33  Credit Card 1
2019-07-03  Transaction #6  -27.16  Credit Card 1
2019-07-04  Transaction #7  -97.59  Credit Card 1
2019-07-05       UBER TRIP  -21.29  Credit Card 1
2019-07-06       UBER TRIP  -20.49  Credit Card 1

## Transaction Sorting
The `process_categories` method processes all the categories defined in the YAML file. Each category can then be directly selected.

In [12]:
bd.process_categories()

In [13]:
bd['Bills'].head()

                       Description   Amount        Account
Date
2019-04-02  city of user utilities    -1.93  Credit Card 2
2019-04-08                 netflix    -8.99  Credit Card 2
2019-05-01          Apartment rent -1000.00  Credit Card 2
2019-05-02  city of user utilities   -98.60  Credit Card 2
2019-05-08                 netflix    -8.99  Credit Card 2

In [14]:
bd['Food and Drink'].head()

            Description  Amount        Account
Date
2019-04-13    other bar  -27.19  Credit Card 2
2019-04-27  pizza place  -24.03  Credit Card 2
2019-04-29          bar  -60.35  Credit Card 2
2019-05-03  random cafe  -15.03  Credit Card 2
2019-05-06  pizza place  -87.09  Credit Card 2

## Reports
`BudgetData` objects also have a `report` method. Given a list of categories, it tells you how much you spent in each category. Without specifying a timing, there is a row for every date that has a transaction in one of the categories.

In [15]:
bd.load_csv()
bd.process_categories()
report_categories = ['Bills', 'Food and Drink', 'Travel']
bd.report(report_categories).head()

              Bills  Food and Drink  Travel
Date
2019-07-08    -8.99             0.0    0.00
2019-07-06     0.00             0.0  -20.49
2019-07-05     0.00             0.0  -21.29
2019-07-02   -57.83             0.0    0.00
2019-07-01 -1000.00             0.0    0.00

A `timing` value can be specified to group transactions together.

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects

Group by month end

In [16]:
bd.report(report_categories, freq='1M')

              Bills  Food and Drink  Travel
Date
2019-07-31 -1066.82            0.00  -41.78
2019-06-30 -1089.01         -154.57  -94.95
2019-05-31 -1107.59         -255.49    0.00
2019-04-30   -10.92         -111.57 -337.93

Group in 2 week increments

In [17]:
bd.report(report_categories, freq='2W')

              Bills  Food and Drink  Travel
Date
2019-07-14 -1066.82            0.00  -41.78
2019-06-30     0.00         -111.57    0.00
2019-06-16    -8.99          -43.00  -94.95
2019-06-02 -1080.02          -53.44    0.00
2019-05-19    -8.99         -187.02    0.00
2019-05-05 -1098.60          -99.41 -325.17
2019-04-21    -8.99          -27.19  -12.76
2019-04-07    -1.93            0.00    0.00

Group in 4 day increments

In [18]:
bd.report(report_categories, freq='4D')

              Bills  Food and Drink  Travel
Date
2019-07-07    -8.99            0.00    0.00
2019-07-03     0.00            0.00  -41.78
2019-06-29 -1057.83            0.00    0.00
2019-06-25     0.00            0.00    0.00
2019-06-21     0.00            0.00    0.00
2019-06-17     0.00         -111.57    0.00
2019-06-13     0.00            0.00    0.00
2019-06-09     0.00          -43.00  -94.95
2019-06-05    -8.99            0.00    0.00
2019-06-01 -1080.02            0.00    0.00
2019-05-28     0.00          -38.10    0.00
2019-05-24     0.00          -15.34    0.00
2019-05-20     0.00            0.00    0.00
2019-05-16     0.00            0.00    0.00
2019-05-12     0.00          -99.93    0.00
2019-05-08    -8.99            0.00    0.00
2019-05-04     0.00          -87.09    0.00
2019-04-30 -1098.60          -15.03    0.00
2019-04-26     0.00          -84.38    0.00
2019-04-22     0.00            0.00 -325.17
2019-04-18     0.00            0.00  -12.76
2019-04-14     0.00            0.00    0.00
2019-04-10     0.00          -27.19    0.00
2019-04-06    -8.99            0.00    0.00
2019-04-02    -1.93            0.00    0.00